<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_got_to_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go TO second"
        />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send String"
        />

    <Button
        android:id="@+id/btn_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Link"
        />
    <Button
        android:id="@+id/btn_open_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial"
        />

</LinearLayout>